{
  "name": "cloudflare-tunnel-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add . && git commit -m Build && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
